<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nepsix</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        font-family: "Mochiy Pop One", sans-serif;
      }
      .card {
        width: 180px;
        position: relative;
        padding: 30px 10px;
        background-color: #c5c93b;
        /* padding: 10px; */
        margin: 300px auto;
        border-radius: 10px;
        color: gray;
      }

      .card img {
        width: 80%;
        position: absolute;
        top: -240px;
        right: -20px;
      }

      .card-heading {
        font-size: 26px;
        font-weight: bold;
        line-height: 28px;
        letter-spacing: 1rem;
      }

      .box {
        border: 1px solid #000;
        display: inline-block;
        padding: 10px;
        margin-right: 30px;
        cursor: pointer;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
      }

      .navbar-links {
        display: flex;
        list-style: none;
      }

      .navbar-links a {
        color: #fff;
        text-decoration: none;
        margin-right: 40px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img src="./assets//opay1.png" alt="" />
      <h1 class="card-heading">Easy Account Opening</h1>
      <p class="card-content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </p>
    </div>
    <h1 class="box">Hello</h1>
    Apirl

    <div class="navbar">
      <h1 class="navbar-logo">logo</h1>
      <ul class="navbar-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
